<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.GridPane?>
<?import java.util.ArrayList?>
<BorderPane
        stylesheets="@restaurants.css"
        xmlns:fx="http://javafx.com/fxml" prefHeight="500" prefWidth="500">
    <top>
        <ToolBar minWidth="500">
            <HBox alignment="TOP_CENTER" spacing="3">
                <Label fx:id="lblEnterZip" text="Enter Zip Code: "/>
                <TextField fx:id="tfEnterZip"/>
                <Label fx:id="lblCuisines" text="Enter Cuisine: "/>
                <ComboBox fx:id="cbCuisines" promptText="Select Cuisine">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Italian"/>
                            <String fx:value="Chinese"/>
                            <String fx:value="American"/>
                            <String fx:value="Sandwiches"/>
                            <String fx:value="Ice Cream"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button fx:id="btnGo" text="Find Restaurants" onAction="#searchLocation"/>
                <Label fx:id="lblError"/>
            </HBox>
        </ToolBar>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="16" vgap="4">

            <Label fx:id="name0" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="name1"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="name2"  GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label fx:id="name3" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <Label fx:id="name4"  GridPane.columnIndex="4" GridPane.rowIndex="0"/>

            <Label fx:id="phone0" textAlignment="center" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
            <Label fx:id="phone1" textAlignment="center" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
            <Label fx:id="phone2" textAlignment="center" GridPane.columnIndex="2"
                   GridPane.rowIndex="1"/>
            <Label fx:id="phone3" textAlignment="center" GridPane.columnIndex="3"
                   GridPane.rowIndex="1"/>
            <Label fx:id="phone4"  textAlignment="center" GridPane.columnIndex="4"
                   GridPane.rowIndex="1"/>

            <Label fx:id="website0" textAlignment="center" GridPane.columnIndex="0"
                   GridPane.rowIndex="2"/>
            <Label fx:id="website1"  textAlignment="center" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
            <Label fx:id="website2" textAlignment="center" GridPane.columnIndex="2"
                   GridPane.rowIndex="2"/>
            <Label fx:id="website3" textAlignment="center" GridPane.columnIndex="3"
                   GridPane.rowIndex="2"/>
            <Label fx:id="website4" textAlignment="center" GridPane.columnIndex="4"
                   GridPane.rowIndex="2"/>

            <Label fx:id="address0"  textAlignment="center" GridPane.columnIndex="0"
                   GridPane.rowIndex="3"/>
            <Label fx:id="address1"  textAlignment="center" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
            <Label fx:id="address2"  textAlignment="center" GridPane.columnIndex="2"
                   GridPane.rowIndex="3"/>
            <Label fx:id="address3"  textAlignment="center" GridPane.columnIndex="3"
                   GridPane.rowIndex="3"/>
            <Label fx:id="address4" textAlignment="center" GridPane.columnIndex="4"
                   GridPane.rowIndex="3"/>

            <fx:define>
                <ArrayList fx:id="names">
                    <fx:reference source="name0" styleClass="names"/>
                    <fx:reference source="name1" styleClass="names"/>
                    <fx:reference source="name2" styleClass="names"/>
                    <fx:reference source="name3" styleClass="names"/>
                    <fx:reference source="name4" styleClass="names"/>
                </ArrayList>
                <ArrayList fx:id="phones">
                    <fx:reference source="phone0" styleClass="rInfo"/>
                    <fx:reference source="phone1" styleClass="rInfo"/>
                    <fx:reference source="phone2" styleClass="rInfo"/>
                    <fx:reference source="phone3" styleClass="rInfo"/>
                    <fx:reference source="phone4" styleClass="rInfo"/>
                </ArrayList>
                <ArrayList fx:id="websites">
                    <fx:reference source="website0" styleClass="rInfo"/>
                    <fx:reference source="website1" styleClass="rInfo"/>
                    <fx:reference source="website2" styleClass="rInfo"/>
                    <fx:reference source="website3" styleClass="rInfo"/>
                    <fx:reference source="website4" styleClass="rInfo"/>
                </ArrayList>
                <ArrayList fx:id="addresses">
                    <fx:reference source="address0" styleClass="rInfo"/>
                    <fx:reference source="address1" styleClass="rInfo"/>
                    <fx:reference source="address2" styleClass="rInfo"/>
                    <fx:reference source="address3" styleClass="rInfo"/>
                    <fx:reference source="address4" styleClass="rInfo"/>
                </ArrayList>

            </fx:define>
        </GridPane>


    </center>

    <bottom>

    </bottom>

</BorderPane>

